{
  "name": "@thewhiteprotocol/solana",
  "version": "2.0.0",
  "description": "The White Protocol - Solana chain implementation",
  "main": "sdk/dist/index.js",
  "types": "sdk/dist/index.d.ts",
  "scripts": {
    "build": "anchor build && tsc -p sdk",
    "build:sbf": "cargo build-sbf",
    "test": "anchor test",
    "test:rust": "cargo test -p white-protocol --lib",
    "test:e2e": "npx tsx tests/run-all-e2e.ts",
    "test:settlement:localnet": "bash scripts/ci-localnet-e2e.sh",
    "test:settlement:devnet": "ANCHOR_PROVIDER_URL=https://api.devnet.solana.com npx tsx tests/test-settlement-production.ts",
    "test:bridge:v1:localnet": "npx tsx tests/test-bridge-v1-integration.ts",
    "test:bridge:v1:settle:withdraw:localnet": "npx tsx tests/test-bridge-v1-settle-withdraw.ts",
    "test:bridge:v1:source:with-proof:localnet": "npx tsx tests/test-bridge-v1-source-with-proof.ts",
    "test:e2e:bridge:base-to-solana:devnet": "npx tsx tests/test-bridge-v1-base-to-solana-devnet.ts",
    "test:e2e:bridge:solana-to-base:devnet": "npx tsx tests/test-bridge-v1-solana-to-base-devnet.ts",
    "bridge:solana-to-base:source-fixture": "PR012Z_SOURCE_ONLY=true npx tsx tests/test-bridge-v1-solana-to-base-devnet.ts",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "idl:generate": "anchor idl generate",
    "fmt": "cargo fmt",
    "fmt:check": "cargo fmt --check",
    "clippy": "cargo clippy -p white-protocol --lib -- -D warnings",
    "ci:solana": "npm run ci:fmt && npm run ci:clippy && npm run ci:rust && npm run ci:build && npm run ci:circuits && npm run ci:idl-check",
    "ci:fmt": "npm run fmt:check",
    "ci:clippy": "npm run clippy",
    "ci:rust": "npm run test:rust",
    "ci:build": "npm run build:sbf",
    "ci:build-mode": "npx tsx scripts/check-build-mode-safety.ts",
    "ci:circuits": "npx tsx scripts/check-circuit-artifacts.ts",
    "ci:idl-check": "npx tsx scripts/check-idl-drift.ts",
    "ci:localnet": "bash scripts/ci-localnet-e2e.sh",
    "bridge:preflight:settle-withdraw": "npx tsx scripts/hosted-settle-withdraw-preflight.ts",
    "bridge:test-preflight:settle-withdraw": "npx tsx scripts/hosted-settle-withdraw-preflight.test.ts",
    "bridge:bootstrap:zkeys": "npx tsx scripts/hosted-zkey-bootstrap.ts",
    "bridge:operator:prereq": "npx tsx scripts/hosted-operator-prereq.ts",
    "bridge:test-operator:prereq": "npx tsx scripts/hosted-operator-prereq.test.ts",
    "bridge:operator:status": "npx tsx scripts/hosted-operator-status.ts",
    "bridge:test-operator:status": "npx tsx scripts/hosted-operator-status.test.ts",
    "bridge:operator:bundle": "npx tsx scripts/hosted-operator-bundle.ts",
    "bridge:test-operator:bundle": "npx tsx scripts/hosted-operator-bundle.test.ts",
    "bridge:leaf-index:evidence": "npx tsx scripts/hosted-leaf-index-evidence.ts",
    "bridge:test-leaf-index:evidence": "npx tsx scripts/hosted-leaf-index-evidence.test.ts",
    "bridge:recovery:snapshot": "npx tsx scripts/hosted-recovery-snapshot.ts",
    "bridge:test-recovery:snapshot": "npx tsx scripts/hosted-recovery-snapshot.test.ts",
    "bridge:job:settle-withdraw": "npx tsx scripts/hosted-settle-withdraw-job.ts",
    "bridge:job:settle-withdraw:resume": "BRIDGE_SETTLE_WITHDRAW_RESUME=true npx tsx scripts/hosted-settle-withdraw-job.ts",
    "bridge:job:index": "npx tsx scripts/hosted-settle-withdraw-job-index.ts",
    "bridge:job:show": "npx tsx scripts/hosted-settle-withdraw-job-index.ts",
    "bridge:test-job:settle-withdraw": "npx tsx scripts/hosted-settle-withdraw-job.test.ts"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.91.0",
    "@thewhiteprotocol/core": "file:../../packages/core",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
